<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ankur.project.quiz2">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Jacky Chan"
            android:id="@+id/radioButton5"
            android:checked="false"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#f4ec09" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Hayakawa"
            android:id="@+id/radioButton6"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#f4ec09"
            android:checked="false" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Joan Chen"
            android:id="@+id/radioButton7"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#f4ec09"
            android:checked="false" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Anna May Wong"
            android:id="@+id/radioButton8"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#f4ec09"
            android:checked="false" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/nqb2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FIRST ASIAN ACTOR TO GET STAR IN HOLLYWOOD"
        android:id="@+id/tq2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
